<!Doctype html>

<html xmlns:th="http://thymeleaf.org">

<head>
    <title>Phone Directory</title>
</head>
<header th:replace="layout :: logged-out"></header>

<h2>Please Register:</h2>

<form th:action="@{/users/registration}" th:method="POST" th:object="${User}">

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" th:field="${User.username}" />

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:field="${User.password}" />

    <label for="email">Email:</label>
    <input type="password" id="email" name="email" th:field="${User.email}" />

    <input type="submit" value="Register" />
</form>

</html>